plugins {
    id 'java-library'
}

def querydslVersion = '7.1'
def querydslGroup = 'io.github.openfeign.querydsl'

dependencies {
    api project(':eco-sync-application')
    implementation project(':eco-sync-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mnode.ical4j:ical4j:3.2.19'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // QueryDSL (OpenFeign fork — native Jakarta EE)
    implementation "${querydslGroup}:querydsl-jpa:${querydslVersion}"
    annotationProcessor "${querydslGroup}:querydsl-apt:${querydslVersion}:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
