# eco-sync

./: .gitignore  CLAUDE.md
.claude/: settings.json
backend/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
backend/eco-sync-api/: build.gradle
backend/eco-sync-api/src/main/java/com/ecosync/api/: EcoSyncApiApplication.java
backend/eco-sync-api/src/main/java/com/ecosync/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/eco-sync-api/src/main/java/com/ecosync/api/controller/: CalendarController.java  CountryController.java  GlobalExceptionHandler.java  SubscriptionController.java
backend/eco-sync-api/src/main/java/com/ecosync/api/dto/request/: CreateSubscriptionRequest.java  UpdateSubscriptionRequest.java
backend/eco-sync-api/src/main/java/com/ecosync/api/dto/response/: CountryResponse.java  CreateSubscriptionResponse.java  ErrorResponse.java  GetSubscriptionResponse.java  UpdateSubscriptionResponse.java
backend/eco-sync-api/src/main/java/com/ecosync/api/filter/: LoggingFilter.java
backend/eco-sync-api/src/main/java/com/ecosync/api/swagger/: CalendarApi.java  CountryApi.java  SubscriptionApi.java
backend/eco-sync-api/src/main/resources/: application.yaml
backend/eco-sync-api/src/main/resources/local/: database.yaml
backend/eco-sync-api/src/test/java/com/ecosync/api/: EcoSyncApiApplicationTests.java
backend/eco-sync-api/src/test/java/com/ecosync/api/controller/: CalendarControllerTest.java  CountryControllerTest.java  SubscriptionControllerTest.java
backend/eco-sync-api/src/test/java/com/ecosync/api/support/: JsonDataEncoder.java
backend/eco-sync-api/src/test/resources/: application.yaml
backend/eco-sync-application/: build.gradle
backend/eco-sync-application/src/main/java/com/ecosync/application/exception/: EcoSyncException.java  ErrorCode.java
backend/eco-sync-application/src/main/java/com/ecosync/application/port/in/: CancelSubscriptionUseCase.java  CreateSubscriptionUseCase.java  GetCalendarUseCase.java  GetCountriesUseCase.java  GetSubscriptionUseCase.java  UpdateSubscriptionUseCase.java
backend/eco-sync-application/src/main/java/com/ecosync/application/service/: CalendarService.java  CountryService.java  SubscriptionService.java
backend/eco-sync-application/src/test/java/com/ecosync/application/service/: CalendarServiceTest.java  CountryServiceTest.java  SubscriptionServiceTest.java
backend/eco-sync-batch/: build.gradle
backend/eco-sync-batch/src/main/java/com/ecosync/batch/: EcoSyncBatchApplication.java
backend/eco-sync-batch/src/main/java/com/ecosync/batch/config/: JpaConfig.java
backend/eco-sync-batch/src/main/resources/local/: database.yaml  logging.yaml
backend/eco-sync-batch/src/test/java/com/ecosync/batch/: EcoSyncBatchApplicationTests.java
backend/eco-sync-batch/src/test/resources/: application.yaml
backend/eco-sync-domain/src/main/java/com/ecosync/domain/common/: BaseCreated.java  BaseSoftDelete.java  BaseUpdated.java
backend/eco-sync-domain/src/main/java/com/ecosync/domain/event/: EconomicEvent.java  EventCategory.java  Importance.java
backend/eco-sync-domain/src/main/java/com/ecosync/domain/subscription/: Country.java  InterestType.java  Subscription.java  SubscriptionInterest.java
backend/eco-sync-infrastructure/: build.gradle
backend/eco-sync-infrastructure/src/main/java/com/ecosync/infrastructure/ics/: IcsGeneratorAdapter.java
backend/eco-sync-infrastructure/src/main/java/com/ecosync/infrastructure/persistence/adapter/: EconomicEventAdapter.java  SubscriptionAdapter.java
backend/eco-sync-infrastructure/src/main/java/com/ecosync/infrastructure/persistence/entity/: BaseCreatedEntity.java  BaseSoftDeleteEntity.java  BaseUpdatedEntity.java  EconomicEventEntity.java  SubscriptionEntity.java  SubscriptionInterestEntity.java
backend/eco-sync-infrastructure/src/main/java/com/ecosync/infrastructure/persistence/mapper/: EconomicEventMapper.java  SubscriptionMapper.java
backend/eco-sync-infrastructure/src/main/java/com/ecosync/infrastructure/persistence/repository/: EconomicEventJpaRepository.java  SubscriptionInterestJpaRepository.java  SubscriptionJpaRepository.java
backend/eco-sync-infrastructure/src/test/java/com/ecosync/infrastructure/: InfraTestApplication.java
backend/eco-sync-infrastructure/src/test/java/com/ecosync/infrastructure/persistence/repository/: SubscriptionInterestJpaRepositoryTest.java  SubscriptionJpaRepositoryTest.java
backend/eco-sync-infrastructure/src/test/java/com/ecosync/infrastructure/support/: TestDataJpaConfig.java
backend/infra/local/sql/: 02_init-data.sql
docs/: backend-conventions.md  fmp-api.md  git-conventions.md  phase1-spec.md  schema.sql
frontend/: .env.example  CLAUDE.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/my/: page.tsx
frontend/src/app/subscribe/: page.tsx
frontend/src/app/subscribe/complete/: page.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/ui/: CountryCard.tsx
frontend/src/hooks/: useCountries.ts
frontend/src/lib/: api.ts  mock-data.ts
frontend/src/types/: index.ts
infra/: CLAUDE.md
infra/local/: docker-compose.yaml  my.cnf
infra/local/sql/: 01_schema.sql  02_init-data.sql
