plugins {
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecosync'
version = '0.0.1-SNAPSHOT'
description = 'EcoSync Backend - Hexagonal Architecture'

// 공통 설정을 모든 subproject에 적용
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // IntelliJ Kotlin 플러그인이 이 태스크를 찾으나 Groovy DSL 프로젝트엔 없으므로 빈 태스크 등록
    tasks.register('prepareKotlinBuildScriptModel')

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.3"
        }
    }

    // 모든 subproject가 상속할 공통 의존성
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 실행 모듈: bootJar 생성
configure([
    project(':eco-sync-api'),
    project(':eco-sync-batch')
]) {
    apply plugin: 'org.springframework.boot'
    jar { enabled = false }
    bootJar { enabled = true }
}
