plugins {
    id 'org.springframework.boot'
    id 'application'
}

dependencies {
    implementation project(':eco-sync-application')
    implementation project(':eco-sync-infrastructure')
    implementation project(':eco-sync-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

application {
    mainClass = 'com.ecosync.api.EcoSyncApiApplication'
}
